# Build Environment
FROM node:13.12.0-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
# Copy Package.json first
COPY package.json ./
COPY package-lock.json ./

# Install NPM package
RUN npm install --silent

# Install React Scripts
RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./

# Run
RUN npm run build

# start app
CMD ["npm", "start"]

## Production Environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

# If Using React Router
# COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD [ "nginx", "-g", "daemon off;" ]